<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Kidding.Esv</title>
</head>
<body>
    <header>
    <div id="area-cabecalho">
        <div style="text-align: center;">
            <a href="index.html"><img src="images/unknown.png" alt="" style="height: 140px; padding: 0%; margin: 0%;"></a>
        </div>
        <div id="area-menu">
            <a href="espanhol.html" id="espanhol">Espanhol</a>
            <a href="ingles.html" id="ingles">Inglês</a>
            <a href="japones.html" id="japones">Japonês</a>
        </div>
    </div>
</header>
    <div id="area-principal">
        <div id="area-postagens">
            E aí, vamos treinar Espanhol?
        <br>
        <br>
        Memorize uma das palavras abaixo e clique em prosseguir para continuar
    </div>
    <br>
    <br>
    <br>
    <br>
<div class="meioE">
    <button class="plvE">Gracias</button>
    <button class="plvE">Hermosa</button>
    <button class="plvE">Chico</button>
    <button class="plvE">Chica</button>
    <button class="plvE">Aguja</button>
    <button class="plvE">Tener</button>
    <button class="plvE">Hacer</button>
    <button class="plvE">Salir</button>
    <button class="plvE">Donde</button>
    <button class="plvE">Usted</button>
    <button class="plvE">Empezar</button>
    <button class="plvE">Echar</button>
    <button class="plvE">Gustar</button>
    <button class="plvE">Abeja</button>
</div>
    <div class="contE">
        <form action="index.html">
            <button class="cont2" type="submit">Voltar</button>
    </form>
    <form action="prosseguirE.html">
        <button class="cont2">Prosseguir</button>
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="footer">
        <a href="index.html">
        <img src="images/home.png" alt="" style="width: 25px">
    </a>
        <a>contate-nos: xxxxxxxxx@xxxx.com</a>

        <a><img src="images/user.png" alt="" style="width: 35px"></a>
 
    </footer>
</body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    font-size: 1em;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    background-color: #e6e6e6;
}
#area-cabecalho {
    background-color: #c23328;
    padding: 10px;
    text-align: center;
    max-height: 200px;
}
#area-logo,
#area-menu{
    padding: 5px;
}
/* Formatação do menu  */
a{
    text-decoration: none;
}
#espanhol:link, #espanhol:visited{
    color:#fac900;
    padding: 8px 12px;
}
#espanhol:hover{
    color: #ffba08;
}
#ingles:link, #ingles:visited{
    color:#fac900;
    padding: 8px 12px;
}
#ingles:hover{
    color: #0d47a1;
}
#japones:link, #japones:visited{
    color:#fac900;
    padding: 8px 12px;
}
#japones:hover{
    color: #ffffff;
}
/* Titulo */
h1{
    color: #343a40;
    font-size: 2.5em;
}
.segunda-cor{
    color: #fcca46;
}
/* Imagem Logo */
.container {
    width: 200px;
    height: 120px;
}

/* resize images */
.container img {
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto
}

#area-principal{
    width: 1265px;
    margin: 0 auto;
    
}
#area-postagens{
    width: 660px;
    float: left;
}
.center{
    text-align: center;
}
/* Login */
.login-container{
    margin-top: 5%;
    margin-right: 10%;
}
.login-form-2{
    padding: 7%;
    background: #156d88;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding:15%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: underline;
}
.register{
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-decoration: none;
}
.plvE{
    font-family: Arial;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    border: none;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    background: #fac900;
    color: rgb(0, 0, 0);
    box-shadow: 0 5px 0 #aaa54c;
    width: 125px;
    
 
}
.plvE:hover{
    background: #c23328;
    color: #fff;
    box-shadow: 0 5px 0 #aaa54c;

}
.plvE:active{
    position: relative;
    top: 5px;
    box-shadow:none;
}
.cont2{
    font-family: Arial;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    border: none;
    padding: 5px;
    margin: 20px;
    cursor: pointer;
    background: #fac900;
    width: 115px;
}
.cont2:hover{
    background: #c23328;
    color: #fff;
    box-shadow: 0 5px 0 #dbd33d;
}
.cont2:active{
    position: relative;
    top: 5px;
    box-shadow:none;
}
.contE{
    text-align: right;
    margin-top: 100px;
}
.footer{
    color: #fff;
    background: #c23328;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
padding: 10px;
display: flex;
justify-content: space-around;
}
.meioE{
    text-align: center;
}
</style>
