<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Redefinição • Kidding.Esv</title>
</head>
<body>
<div class="container login-container center-block">
    <div class="row justify-content-center align-items-center" style="height:100vh">
        <div class="col-md-6 login-form-2 card-body">
            <div style="text-align: center;">
            <img src="images/logotip.png" alt="logo" style="height: 120px; padding: 0%; margin: 0%;">
            </div>
            <form>
                <label>Por gentileza, nos informe o Email utilizado no cadastro.</label>
                <div class="form-group center">
                    <input required type="text" class="form-control" placeholder="Digite aqui seu email  *" value="" />
                </div>
                <div class="form-group center">
                    <input type="submit" class="btnSubmit" value="Cadastrar" />
                </div>
                <div class="form-group center">
                    <p>Já tem uma conta?<a href="login.html" class="anchor"> Faça Login</a> <a class="anchor" href="cadastro.html"> ou Cadastre-se,</a> caso não tenha!</p>
                    
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
<style>
.anchor{
    text-decoration: none;
    color: black;
}
.login-form-2{
    background: #669bbc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: underline;
}
.register{
    color: #fff;
    font-weight: 600;
    text-decoration: underline;
}
.point{
    cursor: pointer;
}
body{
    background-color: #e6e6e6;
}
</style>